﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{D3E1C7CE-B173-4C5D-9198-E6580F008AA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3E1C7CE-B173-4C5D-9198-E6580F008AA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3E1C7CE-B173-4C5D-9198-E6580F008AA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3E1C7CE-B173-4C5D-9198-E6580F008AA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3E1C7CE-B173-4C5D-9198-E6580F008AA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8958EC95-E8B5-4B0D-B864-EB2BACC5B675}
	EndGlobalSection
EndGlobal
