﻿<Window x:Class="SalaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Calculator" HorizontalAlignment="Center" FontSize="24"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

 
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Wage"></TextBlock>
                    <TextBox x:Name="txtWage"></TextBox>

                </StackPanel>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">*</TextBlock>
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,0,0">
                    <TextBlock Text="Hours"></TextBlock>
                    <TextBox x:Name="txtHours"></TextBox>
                </StackPanel>
                <TextBlock Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center">=</TextBlock>
                <StackPanel Grid.Column="4" Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Salary"></TextBlock>
                    <TextBox x:Name="txtSalary" TextChanged="TextBox_TextChanged" IsEnabled="False"></TextBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="If salary >= 1600, tax is 40%"></TextBlock>
                <TextBlock Text="If salary is between 1200-1600, tax is 30%"></TextBlock>
                <TextBlock Text="If salary is between 900-1200, tax is 20%"></TextBlock>
                <TextBlock Text="If salary is less than 900 tax is 10%"></TextBlock>
            </StackPanel>
            <Button Content="Calculate" Margin="0,10,0,0" Width="300" Click="Button_Click"></Button>
        </StackPanel>
    </Border>
</Window>