﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test3", "Test3\Test3.csproj", "{0FB8260D-EBEB-4A79-8B3B-FB84FF4ABB11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FB8260D-EBEB-4A79-8B3B-FB84FF4ABB11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FB8260D-EBEB-4A79-8B3B-FB84FF4ABB11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FB8260D-EBEB-4A79-8B3B-FB84FF4ABB11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FB8260D-EBEB-4A79-8B3B-FB84FF4ABB11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8612D0FD-654E-4E66-895E-32F4154B2B00}
	EndGlobalSection
EndGlobal
