﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Test3.Properties.Settings.SchoolConnectionString"
            connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\ipd11\SourceTree\ipd11\dotnet-desktopapp\my-dotnet-desktopapp\Omnivox\IPD-CSHARP-TEST3-F17\Starter Project\Test3\bin\Debug\School.mdf;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>