﻿<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="John Abbott Course Tracker" Width="375" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel>
            <Button x:Name="btnLoadStudents" Content="Load Students" Padding="10" Margin="0,0,0,10" Click="btnLoadStudents_Click"/>
            <Button x:Name="btnLoadCourses" Content="Load Courses" Padding="10" Margin="0,0,0,10" Click="btnLoadCourses_Click"/>
            <Button x:Name="btnStudentsByCourseWindow" Content="View Students by Course" Padding="10" Click="btnStudentsByCourseWindow_Click"/>
        </StackPanel>
    </Border>
</Window>
