﻿<Window x:Class="Test2.StudentsByCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="Students By Course" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Courses"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Students"/>

                <ListBox x:Name="lbxCourses" Grid.Row="1" Grid.Column="0" SelectionChanged="lbxCourses_SelectionChanged">
                    <ListBox.DataContext>
                        <local:Course/>
                    </ListBox.DataContext>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DataGrid DataContext="{Binding filteredStudents}" x:Name="dataGridStudents" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" Margin="0,0,0,10" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ID}"  Header="ID"/>
                        <DataGridTextColumn  Binding="{Binding Path=Name}" Header="Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Button x:Name="btnExportCurrentClassList" Content="Export Current Class List" Margin="0,10,0,0" Click="btnExportCurrentClassList_Click"/>
        </StackPanel>
    </Border>
</Window>
